<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HandsClothesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="CountInWarehouse" Type="Int32" Nullable="false" />
    <Property Name="MinCount" Type="Int32" Nullable="false" />
    <Property Name="CountInPack" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ByteImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK__Material__Type__59FA5E80" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="MaterialInProducts" Relationship="Self.FK__MaterialI__Mater__5AEE82B9" FromRole="Material" ToRole="MaterialInProduct" />
    <NavigationProperty Name="MaterialSuppliers" Relationship="Self.FK__MaterialS__Mater__5CD6CB2B" FromRole="Material" ToRole="MaterialSupplier" />
    <NavigationProperty Name="UpdateHistories" Relationship="Self.FK__UpdateHis__Mater__60A75C0F" FromRole="Material" ToRole="UpdateHistory" />
  </EntityType>
  <EntityType Name="MaterialInProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Material" Type="Int32" Nullable="false" />
    <Property Name="Product" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material1" Relationship="Self.FK__MaterialI__Mater__5AEE82B9" FromRole="MaterialInProduct" ToRole="Material" />
    <NavigationProperty Name="Product1" Relationship="Self.FK__MaterialI__Produ__5BE2A6F2" FromRole="MaterialInProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="MaterialSupplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Material" Type="Int32" Nullable="false" />
    <Property Name="Supplier" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material1" Relationship="Self.FK__MaterialS__Mater__5CD6CB2B" FromRole="MaterialSupplier" ToRole="Material" />
    <NavigationProperty Name="Supplier1" Relationship="Self.FK__MaterialS__Suppl__5DCAEF64" FromRole="MaterialSupplier" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__Material__Type__59FA5E80" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MaterialInProducts" Relationship="Self.FK__MaterialI__Produ__5BE2A6F2" FromRole="Product" ToRole="MaterialInProduct" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK__Product__Type__5EBF139D" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Type__5EBF139D" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MaterialSuppliers" Relationship="Self.FK__MaterialS__Suppl__5DCAEF64" FromRole="Supplier" ToRole="MaterialSupplier" />
    <NavigationProperty Name="SupplierType" Relationship="Self.FK__Supplier__Type__5FB337D6" FromRole="Supplier" ToRole="SupplierType" />
  </EntityType>
  <EntityType Name="SupplierType">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Supplier__Type__5FB337D6" FromRole="SupplierType" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="UpdateHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Material" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NewCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material1" Relationship="Self.FK__UpdateHis__Mater__60A75C0F" FromRole="UpdateHistory" ToRole="Material" />
  </EntityType>
  <Association Name="FK__Material__Type__59FA5E80">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialI__Mater__5AEE82B9">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialInProduct" Type="Self.MaterialInProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInProduct">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialS__Mater__5CD6CB2B">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UpdateHis__Mater__60A75C0F">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="UpdateHistory" Type="Self.UpdateHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UpdateHistory">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialI__Produ__5BE2A6F2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="MaterialInProduct" Type="Self.MaterialInProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInProduct">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialS__Suppl__5DCAEF64">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Type__5EBF139D">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Type__5FB337D6">
    <End Role="SupplierType" Type="Self.SupplierType" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierType">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HandsClothesEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="MaterialInProducts" EntityType="Self.MaterialInProduct" />
    <EntitySet Name="MaterialSuppliers" EntityType="Self.MaterialSupplier" />
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierTypes" EntityType="Self.SupplierType" />
    <EntitySet Name="UpdateHistories" EntityType="Self.UpdateHistory" />
    <AssociationSet Name="FK__Material__Type__59FA5E80" Association="Self.FK__Material__Type__59FA5E80">
      <End Role="MaterialType" EntitySet="MaterialTypes" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialI__Mater__5AEE82B9" Association="Self.FK__MaterialI__Mater__5AEE82B9">
      <End Role="Material" EntitySet="Materials" />
      <End Role="MaterialInProduct" EntitySet="MaterialInProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialS__Mater__5CD6CB2B" Association="Self.FK__MaterialS__Mater__5CD6CB2B">
      <End Role="Material" EntitySet="Materials" />
      <End Role="MaterialSupplier" EntitySet="MaterialSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__UpdateHis__Mater__60A75C0F" Association="Self.FK__UpdateHis__Mater__60A75C0F">
      <End Role="Material" EntitySet="Materials" />
      <End Role="UpdateHistory" EntitySet="UpdateHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialI__Produ__5BE2A6F2" Association="Self.FK__MaterialI__Produ__5BE2A6F2">
      <End Role="Product" EntitySet="Products" />
      <End Role="MaterialInProduct" EntitySet="MaterialInProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialS__Suppl__5DCAEF64" Association="Self.FK__MaterialS__Suppl__5DCAEF64">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="MaterialSupplier" EntitySet="MaterialSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Type__5EBF139D" Association="Self.FK__Product__Type__5EBF139D">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Type__5FB337D6" Association="Self.FK__Supplier__Type__5FB337D6">
      <End Role="SupplierType" EntitySet="SupplierTypes" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>