<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HandsClothesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="CountInWarehouse" Type="int" Nullable="false" />
    <Property Name="MinCount" Type="int" Nullable="false" />
    <Property Name="CountInPack" Type="int" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ByteImage" Type="image" />
  </EntityType>
  <EntityType Name="MaterialInProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Material" Type="int" Nullable="false" />
    <Property Name="Product" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialSupplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material" Type="int" Nullable="false" />
    <Property Name="Supplier" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierType">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UpdateHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="NewCount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Material__Type__59FA5E80">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialI__Mater__5AEE82B9">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialInProduct" Type="Self.MaterialInProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInProduct">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialI__Produ__5BE2A6F2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="MaterialInProduct" Type="Self.MaterialInProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInProduct">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialS__Mater__5CD6CB2B">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialS__Suppl__5DCAEF64">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Type__5EBF139D">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Type__5FB337D6">
    <End Role="SupplierType" Type="Self.SupplierType" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierType">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UpdateHis__Mater__60A75C0F">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="UpdateHistory" Type="Self.UpdateHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UpdateHistory">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HandsClothesModelContainer">
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialInProduct" EntityType="Self.MaterialInProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialSupplier" EntityType="Self.MaterialSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierType" EntityType="Self.SupplierType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpdateHistory" EntityType="Self.UpdateHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Material__Type__59FA5E80" Association="Self.FK__Material__Type__59FA5E80">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialI__Mater__5AEE82B9" Association="Self.FK__MaterialI__Mater__5AEE82B9">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialInProduct" EntitySet="MaterialInProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialI__Produ__5BE2A6F2" Association="Self.FK__MaterialI__Produ__5BE2A6F2">
      <End Role="Product" EntitySet="Product" />
      <End Role="MaterialInProduct" EntitySet="MaterialInProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialS__Mater__5CD6CB2B" Association="Self.FK__MaterialS__Mater__5CD6CB2B">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialSupplier" EntitySet="MaterialSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialS__Suppl__5DCAEF64" Association="Self.FK__MaterialS__Suppl__5DCAEF64">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="MaterialSupplier" EntitySet="MaterialSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Type__5EBF139D" Association="Self.FK__Product__Type__5EBF139D">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Type__5FB337D6" Association="Self.FK__Supplier__Type__5FB337D6">
      <End Role="SupplierType" EntitySet="SupplierType" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK__UpdateHis__Mater__60A75C0F" Association="Self.FK__UpdateHis__Mater__60A75C0F">
      <End Role="Material" EntitySet="Material" />
      <End Role="UpdateHistory" EntitySet="UpdateHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>