<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0f9239e480d46039596d85276c3e5d3" Name="Diagram1">
        <EntityTypeShape EntityType="HandsClothesDBModel.Material" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesDBModel.MaterialSupplier" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesDBModel.MaterialType" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesDBModel.Supplier" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesDBModel.SupplierType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesDBModel.UpdateHistory" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HandsClothesDBModel.FK__Material__Type__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HandsClothesDBModel.FK__MaterialS__Mater__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="HandsClothesDBModel.FK__UpdateHis__Mater__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HandsClothesDBModel.FK__MaterialS__Suppl__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="HandsClothesDBModel.FK__Supplier__Type__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>